:root{
    --product-padding: 31px;
}
main{
    overflow: hidden;
}
.MainPageWrapper {
    background-image: url(../img/webp/kontakt-baner.webp);
    background-repeat: no-repeat;
    height: 750px;
    background-size: cover;
    position: relative;
    background-position: center center;
}
.MainPageWrapper.battery{
    background-image:url(../img/webp/baner-index.webp);
}

.m-btn{
    display: block;
    width: max-content;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 2.3rem;
    font-weight: 600;
    line-height: 3.3rem;
    min-width: 200px;
    transition: all 0.3s ease-in-out;
    margin: 30px;
    text-align: center;
}
.m-btn.red{
    background-color: #DC2B4F;
    color: #fff;
}
.m-btn.red:hover{
    background-color: #C11135;
    box-shadow: 0px 0px 10px 2px rgba(46, 46, 46, 0.484);
}

/* banner text */

.baner-text-wrapper{
    background-size: cover;
    background-position: center center;
    position: relative;
}
.baner-text-wrapper::after{
    top: 0;
    content:"";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.36);
}
.baner-text-wrapper.contact{
    background-image: url(../img/webp/bt-kontakt.webp);
}
.banner-text-content{
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    z-index: 5;
    max-width: 780px;
    margin: auto;
}
.banner-text-content p{
    font-weight: 500;
    text-align: center;
    font-size: 2.3rem;
    line-height: 3.3rem;
    color: #fff;
    margin-bottom: 0;
}
.bt-buttons-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}


/* contact-box */

.contact-box{
    margin-top: 150px;
}
.contact-box .header{
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 46px;
    text-align: center;
    margin-bottom: 60px;
}
.contact-box-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Page content */
.product-item{
    margin-top: 50px;
}
.page-content h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 52px;
    margin-top: 100px;
    margin-bottom: 15px;
}
.page-content p{
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 35px;
}
.page-content b{
    color: #DD281F;
}


/* Product item */

.product-wrap h3{
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    padding: var(--product-padding);
    margin-bottom: 0;
    line-height: 18px;
}
.product-wrap h3 strong{
    font-weight: 500;
}
.product-content{
    padding: var(--product-padding);
    position: relative;
    max-width: 685px;
}
.t-right .product-content::before{
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100%;
    content: " ";
    display: block;
    position: absolute;
    background: linear-gradient(180deg, rgba(222, 222, 222, 0.44) 0%, rgba(222, 222, 222, 0.07) 100%);
}
.t-left .product-content::before{
    top: 0px;
    right: 0px;
    width: 100vw;
    height: 100%;
    content: " ";
    display: block;
    position: absolute;
    background: linear-gradient(180deg, rgba(222, 222, 222, 0.44) 0%, rgba(222, 222, 222, 0.07) 100%);
}
.product-content p{
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 35px;
    max-width: 620px;
    margin-bottom: 20px;
    color: #000;
}
.product-item{
    display: flex;
    justify-content: space-around;
}

/* icon-quality-wrap */

.icon-quality-wrap{
    margin-top: 50px;
    margin-bottom: 100px;
}
.icon-quality-wrap .header{
    font-weight: 500;
    font-size: 4.0rem;
    text-align: center;
    margin-bottom: 50px;
}
.icon-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.icon-qu-item{
    max-width: 294px;
}
.icon-qu-item:nth-child(1){
    padding-top: 30px;
}
.icon-qu-item:nth-child(3){
    padding-top: 30px;
}
.icon-qu-item img{
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
}
.icon-qu-item strong{
    color: #E43149;
}
.icon-qu-item p{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 35px;
    text-align: center;
}


/* breadcrumb */
.MainBanerContentPos .breadcrumb-item{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 23px;
    color: #FFFFFF;
    padding-left: 10px;
}
.MainBanerContentPos .breadcrumb-item a{
    color: #fff;
    text-decoration: none;
}
.MainBanerContentPos .breadcrumb-item a:hover{
    color: #DA0F38;
}
.MainBanerContentPos nav{
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(0.5px);
    padding: 25px 25px 25px 15px;
    width: max-content;
    min-width: 540px;
}
ol.breadcrumb{
    align-items: center;
    margin-bottom: 0;
}
.MainBanerContentPos{
    position: absolute; 
    bottom: 0;
    width: 100%;
    height: 74px;
}
nav .breadcrumb-item+.breadcrumb-item::before{
    content: "";
    background-image: url(../img/svg/icon-arrow-white.svg);
    background-size: 14px;
    background-repeat: no-repeat;
    width: 20px;
    height: 14px;
    padding-right: 10px;
    margin-top: 5px;
}

@media(max-width: 1199px) {
    .map-wrapper iframe{
        width: 620px;
    }
}
@media (max-width: 991px){
    .icon-container .icon-qu-item{
        padding-top: 0;
    }
    .t-right .product-content::before {
        left: calc((-100vw + 100%) / 2 );
    }
    .t-left .product-content::before {
        right: calc((-100vw + 100%) / 2 );
    }
    .page-content h2{
        margin-top: 50px;
    }
    .product-item{
        flex-wrap: wrap;
    }
    .MainPageWrapper {
        height: 570px;
    }
    .tx-img-box.contact .map-wrapper{
        position: inherit;
        width: 100%;
        top: 0;
        padding-bottom: 60px;
    }
    .tx-img-box.contact .map-wrapper iframe{
        max-width: 100%;
        width: 100%;
    }
    .tx-img-box.contact .tx-content-box{
        margin-bottom: 25px;
    }
    .banner-text-content{
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .m-btn{
        margin: 15px;
        padding: 15px 15px;
        font-size: 1.6rem;
    }
    .banner-text-content p{
        font-size: 2rem;
        padding-left: 15px;
        padding-right: 15px;
    }
    .tx-img-box.contact .tx-content-box{
        padding-right: 50px;
    }
}
@media(max-width: 767px){
    .MainBanerContentPos nav{
        width: 100%;
        min-width: 100%;
    }
    .MainPageWrapper{
        height: 480px;
    }
}
@media(min-width: 992px){
    .baner-text-wrapper.contact{
        margin-top: -90px;
        z-index: 1;
    }
    .tx-img-box.contact .tx-content-box{
        padding-bottom: 120px;
    }
}
@media(max-width:576px){
    .tx-img-box.contact .tx-content-box{
        padding: 50px 25px 50px 25px;
    }
    .MainPageWrapper{
        height: 380px;
    }
}